<html>
    <head>
    <title>Doctor profile</title>
    <style type="text/css">
        .main-box{
            border: 2px solid black;
            padding:0px;
            margin: auto;
            width: 700px;
            height: auto;    
            transition: all 0.5s;
            -webkit-box-shadow: -1px 1px 5px 4px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 5px 4px rgba(0,0,0,0.75);
box-shadow: -1px 1px 5px 4px rgba(0,0,0,0.75);
border-radius: 5px;
margin-bottom: 20px;
        }
        h1,h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .main-box.doctor_img  p{
            
        }
         img{
            float: left;
            margin:4px;
            padding: 4px;
        }
.main-box span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.main-box span:after {
  content: '\00bb';
  Font-size: 46px;
  position: absolute;
  opacity: 0;
  right: 15px;
  top: 70px;
  transition: 0.5s;
}

.main-box:hover span {
  padding-right: 20px;
}

.main-box:hover span:after {
    
    Font-size: 46px;
  top: 70px;
  opacity: 1;
  right: 15px;
}
      
    </style>
</head>
<body>
    <div class="main-box">
        <span>
        <h1>Hospital Name</h1>
        <h2>Doctors Name</h2>
            <p>
                <img src="img_avatar3.png" alt="Doctor Image" height="100px" width="100px">
               <div class="info"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...
               </div>
            </p>
     
    </div>
    <div class="main-box">
        <span>
        <h1>Hospital Name</h1>
        <h2>Doctors Name</h2>
            <p>
                <img src="img_avatar3.png" alt="Doctor Image" height="100px" width="100px">
               <div class="info"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...
               </div>
            </p>
     
    </div>
    <div class="main-box">
        <span>
        <h1>Hospital Name</h1>
        <h2>Doctors Name</h2>
            <p>
                <img src="img_avatar3.png" alt="Doctor Image" height="100px" width="100px">
               <div class="info"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...
               </div>
            </p>
     
    </div>
</span>
</body>
</html>